------------------------------------------------------------------------
 ---miRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 0.05
NMI baseline: 0.727
 ---miRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 0.05
NMI baseline: 0.727
 ---miRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 0.05
NMI baseline: 0.727
 ---miRNA (top 20.0%): PageRank + Survive: 0| res: 0.05
NMI baseline: 0.727
 ---miRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 0.25
NMI baseline: 0.816
 ---miRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 0.25
NMI baseline: 0.816
 ---miRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 0.25
NMI baseline: 0.816
 ---miRNA (top 20.0%): PageRank + Survive: 0| res: 0.25
NMI baseline: 0.816
 ---miRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 0.5
NMI baseline: 0.839
 ---miRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 0.5
NMI baseline: 0.839
 ---miRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 0.5
NMI baseline: 0.839
 ---miRNA (top 20.0%): PageRank + Survive: 0| res: 0.5
NMI baseline: 0.839
 ---miRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 1
NMI baseline: 0.838
 ---miRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 1
NMI baseline: 0.838
 ---miRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 1
NMI baseline: 0.838
 ---miRNA (top 20.0%): PageRank + Survive: 0| res: 1
NMI baseline: 0.838
 ---miRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 1.5
NMI baseline: 0.833
 ---miRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 1.5
NMI baseline: 0.833
 ---miRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 1.5
NMI baseline: 0.833
 ---miRNA (top 20.0%): PageRank + Survive: 0| res: 1.5
NMI baseline: 0.833
 ---miRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 5
NMI baseline: 0.789
 ---miRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 5
NMI baseline: 0.789
 ---miRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 5
NMI baseline: 0.789
 ---miRNA (top 20.0%): PageRank + Survive: 0| res: 5
NMI baseline: 0.789
