------------------------------------------------------------------------
 ---FashionMNIST (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.614
 ---FashionMNIST (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.614
 ---FashionMNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.614
 ---FashionMNIST (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.614
 ---FashionMNIST (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.659
 ---FashionMNIST (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.659
 ---FashionMNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.659
 ---FashionMNIST (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.659
 ---FashionMNIST (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.628
 ---FashionMNIST (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.628
 ---FashionMNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.628
 ---FashionMNIST (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.628
 ---FashionMNIST (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.607
 ---FashionMNIST (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.607
 ---FashionMNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.607
 ---FashionMNIST (top 20.0%): PageRank| res: 1
NMI baseline: 0.607
 ---FashionMNIST (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.569
 ---FashionMNIST (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.569
 ---FashionMNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.569
 ---FashionMNIST (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.569
 ---FashionMNIST (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.507
 ---FashionMNIST (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.507
 ---FashionMNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.507
 ---FashionMNIST (top 20.0%): PageRank| res: 5
NMI baseline: 0.507
