------------------------------------------------------------------------
 ---Xin (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.771
 ---Xin (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.771
 ---Xin (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.771
 ---Xin (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.771
 ---Xin (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.736
 ---Xin (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.736
 ---Xin (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.736
 ---Xin (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.736
 ---Xin (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.731
 ---Xin (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.731
 ---Xin (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.731
 ---Xin (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.731
 ---Xin (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.582
 ---Xin (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.582
 ---Xin (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.582
 ---Xin (top 20.0%): PageRank| res: 1
NMI baseline: 0.582
 ---Xin (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.522
 ---Xin (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.522
 ---Xin (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.522
 ---Xin (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.522
 ---Xin (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.417
 ---Xin (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.417
 ---Xin (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.417
 ---Xin (top 20.0%): PageRank| res: 5
NMI baseline: 0.417
