------------------------------------------------------------------------
 ---Baron_Mouse (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.481
 ---Baron_Mouse (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.481
 ---Baron_Mouse (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.481
 ---Baron_Mouse (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.481
 ---Baron_Mouse (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.724
 ---Baron_Mouse (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.724
 ---Baron_Mouse (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.724
 ---Baron_Mouse (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.724
 ---Baron_Mouse (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.708
 ---Baron_Mouse (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.708
 ---Baron_Mouse (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.708
 ---Baron_Mouse (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.708
 ---Baron_Mouse (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.696
 ---Baron_Mouse (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.696
 ---Baron_Mouse (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.696
 ---Baron_Mouse (top 20.0%): PageRank| res: 1
NMI baseline: 0.696
 ---Baron_Mouse (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.66
 ---Baron_Mouse (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.66
 ---Baron_Mouse (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.66
 ---Baron_Mouse (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.66
 ---Baron_Mouse (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.599
 ---Baron_Mouse (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.599
 ---Baron_Mouse (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.599
 ---Baron_Mouse (top 20.0%): PageRank| res: 5
NMI baseline: 0.599
