------------------------------------------------------------------------
 ---20NewsGroups_tfdif (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.282
 ---20NewsGroups_tfdif (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.282
 ---20NewsGroups_tfdif (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.282
 ---20NewsGroups_tfdif (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.282
 ---20NewsGroups_tfdif (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.294
 ---20NewsGroups_tfdif (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.294
 ---20NewsGroups_tfdif (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.294
 ---20NewsGroups_tfdif (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.294
 ---20NewsGroups_tfdif (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.312
 ---20NewsGroups_tfdif (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.312
 ---20NewsGroups_tfdif (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.312
 ---20NewsGroups_tfdif (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.312
 ---20NewsGroups_tfdif (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.327
 ---20NewsGroups_tfdif (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.327
 ---20NewsGroups_tfdif (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.327
 ---20NewsGroups_tfdif (top 20.0%): PageRank| res: 1
NMI baseline: 0.327
 ---20NewsGroups_tfdif (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.332
 ---20NewsGroups_tfdif (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.332
 ---20NewsGroups_tfdif (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.332
 ---20NewsGroups_tfdif (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.332
 ---20NewsGroups_tfdif (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.361
 ---20NewsGroups_tfdif (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.361
 ---20NewsGroups_tfdif (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.361
 ---20NewsGroups_tfdif (top 20.0%): PageRank| res: 5
NMI baseline: 0.361
