------------------------------------------------------------------------
 ---Tcell-medicine (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.0
 ---Tcell-medicine (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.0
 ---Tcell-medicine (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.0
 ---Tcell-medicine (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.0
 ---Tcell-medicine (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.496
 ---Tcell-medicine (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.496
 ---Tcell-medicine (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.496
 ---Tcell-medicine (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.496
 ---Tcell-medicine (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.512
 ---Tcell-medicine (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.512
 ---Tcell-medicine (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.512
 ---Tcell-medicine (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.512
 ---Tcell-medicine (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.498
 ---Tcell-medicine (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.498
 ---Tcell-medicine (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.498
 ---Tcell-medicine (top 20.0%): PageRank| res: 1
NMI baseline: 0.498
 ---Tcell-medicine (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.483
 ---Tcell-medicine (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.483
 ---Tcell-medicine (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.483
 ---Tcell-medicine (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.483
 ---Tcell-medicine (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.431
 ---Tcell-medicine (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.431
 ---Tcell-medicine (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.431
 ---Tcell-medicine (top 20.0%): PageRank| res: 5
NMI baseline: 0.431
