------------------------------------------------------------------------
 ---MNIST (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.724
 ---MNIST (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.724
 ---MNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.724
 ---MNIST (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.724
 ---MNIST (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.839
 ---MNIST (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.839
 ---MNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.839
 ---MNIST (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.839
 ---MNIST (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.864
 ---MNIST (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.864
 ---MNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.864
 ---MNIST (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.864
 ---MNIST (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.808
 ---MNIST (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.808
 ---MNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.808
 ---MNIST (top 20.0%): PageRank| res: 1
NMI baseline: 0.808
 ---MNIST (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.746
 ---MNIST (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.746
 ---MNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.746
 ---MNIST (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.746
 ---MNIST (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.63
 ---MNIST (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.63
 ---MNIST (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.63
 ---MNIST (top 20.0%): PageRank| res: 5
NMI baseline: 0.63
