------------------------------------------------------------------------
 ---TM (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.794
 ---TM (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.794
 ---TM (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.794
 ---TM (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.794
 ---TM (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.842
 ---TM (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.842
 ---TM (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.842
 ---TM (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.842
 ---TM (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.825
 ---TM (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.825
 ---TM (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.825
 ---TM (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.825
 ---TM (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.814
 ---TM (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.814
 ---TM (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.814
 ---TM (top 20.0%): PageRank| res: 1
NMI baseline: 0.814
 ---TM (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.801
 ---TM (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.801
 ---TM (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.801
 ---TM (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.801
 ---TM (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.747
 ---TM (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.747
 ---TM (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.747
 ---TM (top 20.0%): PageRank| res: 5
NMI baseline: 0.747
