------------------------------------------------------------------------
 ---Omniglot (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.0
 ---Omniglot (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.0
 ---Omniglot (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.0
 ---Omniglot (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.0
 ---Omniglot (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.073
 ---Omniglot (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.073
 ---Omniglot (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.073
 ---Omniglot (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.073
 ---Omniglot (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.269
 ---Omniglot (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.269
 ---Omniglot (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.269
 ---Omniglot (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.269
 ---Omniglot (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.357
 ---Omniglot (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.357
 ---Omniglot (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.357
 ---Omniglot (top 20.0%): PageRank| res: 1
NMI baseline: 0.357
 ---Omniglot (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.402
 ---Omniglot (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.402
 ---Omniglot (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.402
 ---Omniglot (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.402
 ---Omniglot (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.548
 ---Omniglot (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.548
 ---Omniglot (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.548
 ---Omniglot (top 20.0%): PageRank| res: 5
NMI baseline: 0.548
