------------------------------------------------------------------------
 ---Eu core (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.033
 ---Eu core (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.033
 ---Eu core (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.033
 ---Eu core (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.033
 ---Eu core (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.033
 ---Eu core (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.033
 ---Eu core (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.033
 ---Eu core (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.033
 ---Eu core (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.416
 ---Eu core (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.416
 ---Eu core (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.416
 ---Eu core (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.416
 ---Eu core (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.582
 ---Eu core (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.582
 ---Eu core (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.582
 ---Eu core (top 20.0%): PageRank| res: 1
NMI baseline: 0.582
 ---Eu core (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.655
 ---Eu core (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.655
 ---Eu core (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.655
 ---Eu core (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.655
 ---Eu core (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.749
 ---Eu core (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.749
 ---Eu core (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.749
 ---Eu core (top 20.0%): PageRank| res: 5
NMI baseline: 0.749
