------------------------------------------------------------------------
 ---Cora full (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.188
 ---Cora full (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.188
 ---Cora full (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.188
 ---Cora full (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.188
 ---Cora full (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.34
 ---Cora full (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.34
 ---Cora full (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.34
 ---Cora full (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.34
 ---Cora full (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.41
 ---Cora full (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.41
 ---Cora full (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.41
 ---Cora full (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.41
 ---Cora full (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.457
 ---Cora full (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.457
 ---Cora full (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.457
 ---Cora full (top 20.0%): PageRank| res: 1
NMI baseline: 0.457
 ---Cora full (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.485
 ---Cora full (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.485
 ---Cora full (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.485
 ---Cora full (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.485
 ---Cora full (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.519
 ---Cora full (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.519
 ---Cora full (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.519
 ---Cora full (top 20.0%): PageRank| res: 5
NMI baseline: 0.519
