------------------------------------------------------------------------
 ---breast-cancer (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.0
 ---breast-cancer (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.0
 ---breast-cancer (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.0
 ---breast-cancer (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.0
 ---breast-cancer (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.682
 ---breast-cancer (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.682
 ---breast-cancer (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.682
 ---breast-cancer (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.682
 ---breast-cancer (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.425
 ---breast-cancer (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.425
 ---breast-cancer (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.425
 ---breast-cancer (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.425
 ---breast-cancer (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.35
 ---breast-cancer (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.35
 ---breast-cancer (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.35
 ---breast-cancer (top 20.0%): PageRank| res: 1
NMI baseline: 0.35
 ---breast-cancer (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.319
 ---breast-cancer (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.319
 ---breast-cancer (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.319
 ---breast-cancer (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.319
 ---breast-cancer (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.267
 ---breast-cancer (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.267
 ---breast-cancer (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.267
 ---breast-cancer (top 20.0%): PageRank| res: 5
NMI baseline: 0.267
