------------------------------------------------------------------------
 ---Muraro (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.764
 ---Muraro (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.764
 ---Muraro (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.764
 ---Muraro (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.764
 ---Muraro (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.792
 ---Muraro (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.792
 ---Muraro (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.792
 ---Muraro (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.792
 ---Muraro (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.779
 ---Muraro (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.779
 ---Muraro (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.779
 ---Muraro (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.779
 ---Muraro (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.738
 ---Muraro (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.738
 ---Muraro (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.738
 ---Muraro (top 20.0%): PageRank| res: 1
NMI baseline: 0.738
 ---Muraro (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.677
 ---Muraro (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.677
 ---Muraro (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.677
 ---Muraro (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.677
 ---Muraro (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.605
 ---Muraro (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.605
 ---Muraro (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.605
 ---Muraro (top 20.0%): PageRank| res: 5
NMI baseline: 0.605
