------------------------------------------------------------------------
 ---Zheng (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.465
 ---Zheng (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.465
 ---Zheng (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.465
 ---Zheng (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.465
 ---Zheng (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.473
 ---Zheng (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.473
 ---Zheng (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.473
 ---Zheng (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.473
 ---Zheng (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.434
 ---Zheng (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.434
 ---Zheng (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.434
 ---Zheng (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.434
 ---Zheng (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.417
 ---Zheng (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.417
 ---Zheng (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.417
 ---Zheng (top 20.0%): PageRank| res: 1
NMI baseline: 0.417
 ---Zheng (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.405
 ---Zheng (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.405
 ---Zheng (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.405
 ---Zheng (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.405
 ---Zheng (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.347
 ---Zheng (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.347
 ---Zheng (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.347
 ---Zheng (top 20.0%): PageRank| res: 5
NMI baseline: 0.347
