------------------------------------------------------------------------
 ---ALM (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.581
 ---ALM (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.581
 ---ALM (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.581
 ---ALM (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.581
 ---ALM (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.699
 ---ALM (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.699
 ---ALM (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.699
 ---ALM (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.699
 ---ALM (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.725
 ---ALM (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.725
 ---ALM (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.725
 ---ALM (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.725
 ---ALM (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.752
 ---ALM (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.752
 ---ALM (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.752
 ---ALM (top 20.0%): PageRank| res: 1
NMI baseline: 0.752
 ---ALM (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.739
 ---ALM (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.739
 ---ALM (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.739
 ---ALM (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.739
 ---ALM (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.745
 ---ALM (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.745
 ---ALM (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.745
 ---ALM (top 20.0%): PageRank| res: 5
NMI baseline: 0.745
