------------------------------------------------------------------------
 ---Segerstolpe (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.509
 ---Segerstolpe (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.509
 ---Segerstolpe (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.509
 ---Segerstolpe (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.509
 ---Segerstolpe (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.668
 ---Segerstolpe (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.668
 ---Segerstolpe (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.668
 ---Segerstolpe (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.668
 ---Segerstolpe (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.677
 ---Segerstolpe (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.677
 ---Segerstolpe (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.677
 ---Segerstolpe (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.677
 ---Segerstolpe (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.679
 ---Segerstolpe (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.679
 ---Segerstolpe (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.679
 ---Segerstolpe (top 20.0%): PageRank| res: 1
NMI baseline: 0.679
 ---Segerstolpe (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.651
 ---Segerstolpe (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.651
 ---Segerstolpe (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.651
 ---Segerstolpe (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.651
 ---Segerstolpe (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.58
 ---Segerstolpe (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.58
 ---Segerstolpe (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.58
 ---Segerstolpe (top 20.0%): PageRank| res: 5
NMI baseline: 0.58
