------------------------------------------------------------------------
 ---mRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 0.05
NMI baseline: 0.79
 ---mRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 0.05
NMI baseline: 0.79
 ---mRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 0.05
NMI baseline: 0.79
 ---mRNA (top 20.0%): PageRank + Survive: 0| res: 0.05
NMI baseline: 0.79
 ---mRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 0.25
NMI baseline: 0.831
 ---mRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 0.25
NMI baseline: 0.831
 ---mRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 0.25
NMI baseline: 0.831
 ---mRNA (top 20.0%): PageRank + Survive: 0| res: 0.25
NMI baseline: 0.831
 ---mRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 0.5
NMI baseline: 0.852
 ---mRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 0.5
NMI baseline: 0.852
 ---mRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 0.5
NMI baseline: 0.852
 ---mRNA (top 20.0%): PageRank + Survive: 0| res: 0.5
NMI baseline: 0.852
 ---mRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 1
NMI baseline: 0.859
 ---mRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 1
NMI baseline: 0.859
 ---mRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 1
NMI baseline: 0.859
 ---mRNA (top 20.0%): PageRank + Survive: 0| res: 1
NMI baseline: 0.859
 ---mRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 1.5
NMI baseline: 0.848
 ---mRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 1.5
NMI baseline: 0.848
 ---mRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 1.5
NMI baseline: 0.848
 ---mRNA (top 20.0%): PageRank + Survive: 0| res: 1.5
NMI baseline: 0.848
 ---mRNA (top 20.0%): FL + log(n) hops + Survive: 0| res: 5
NMI baseline: 0.814
 ---mRNA (top 20.0%): FL_ng + log(n) hops + Survive: 0| res: 5
NMI baseline: 0.814
 ---mRNA (top 20.0%): FL_ng_pr + log(n) hops + Survive: 0| res: 5
NMI baseline: 0.814
 ---mRNA (top 20.0%): PageRank + Survive: 0| res: 5
NMI baseline: 0.814
