------------------------------------------------------------------------
 ---Cora (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.136
 ---Cora (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.136
 ---Cora (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.136
 ---Cora (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.136
 ---Cora (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.486
 ---Cora (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.486
 ---Cora (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.486
 ---Cora (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.486
 ---Cora (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.499
 ---Cora (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.499
 ---Cora (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.499
 ---Cora (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.499
 ---Cora (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.461
 ---Cora (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.461
 ---Cora (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.461
 ---Cora (top 20.0%): PageRank| res: 1
NMI baseline: 0.461
 ---Cora (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.438
 ---Cora (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.438
 ---Cora (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.438
 ---Cora (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.438
 ---Cora (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.422
 ---Cora (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.422
 ---Cora (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.422
 ---Cora (top 20.0%): PageRank| res: 5
NMI baseline: 0.422
