True Labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, ] # of Comms: 9
big_patent (All nodes): Louv
   Max NMI = [0.243,0.47] res:= 0.81
   Partition sizes: [1870, 314, 627, 443, 1056, 3450, 235, 1378, 1970, 2298, 2361, 1062, ] # of comm: 12
   Max Purity = [0.237,0.513] res:= 1.81
   Partition sizes: [158, 935, 827, 187, 243, 1274, 602, 145, 567, 336, 609, 644, 225, 495, 754, 655, 623, 427, 254, 550, 732, 516, 295, 111, 120, 562, 389, 1002, 406, 1046, 524, 426, 425, ] # of comm: 33
big_patent(All nodes): FL + Cust2
   Max NMI = [0.187,0.297] res:= 1.41
   Partition sizes: [6861, 10075, 128, ] # of comm: 3
   Max Purity = [0.18,0.305] res:= 1.81
   Partition sizes: [11392, 207, 359, 5093, 13, ] # of comm: 5
big_patent(All nodes): FL + Cust6
   Max NMI = [0.207,0.335] res:= 1.61
   Partition sizes: [1701, 8433, 2173, 4757, ] # of comm: 4
   Max Purity = [0.201,0.336] res:= 1.91
   Partition sizes: [14, 4433, 8726, 1716, 2175, ] # of comm: 5
big_patent(All nodes): FL + Cust11
   Max NMI = [0.237,0.503] res:= 1.41
   Partition sizes: [971, 182, 603, 874, 622, 1000, 1414, 233, 865, 553, 448, 270, 1494, 1149, 983, 934, 181, 501, 381, 629, 152, 673, 1041, 911, ] # of comm: 24
   Max Purity = [0.234,0.509] res:= 1.91
   Partition sizes: [220, 246, 503, 1041, 1299, 365, 227, 219, 257, 825, 511, 945, 150, 1067, 185, 596, 744, 274, 689, 183, 638, 902, 170, 494, 454, 599, 349, 487, 601, 739, 102, 360, 262, 361, ] # of comm: 34
big_patent(All nodes): FL_ng + Cust2
   Max NMI = [0.226,0.413] res:= 1.81
   Partition sizes: [977, 856, 1160, 763, 1195, 4893, 3717, 3503, ] # of comm: 8
   Max Purity = [0.222,0.423] res:= 1.91
   Partition sizes: [4126, 488, 898, 2055, 351, 1673, 3423, 1454, 2596, ] # of comm: 9
big_patent(All nodes): FL_ng + Cust6
   Max NMI = [0.231,0.404] res:= 1.11
   Partition sizes: [3522, 3115, 5870, 2405, 1720, 432, ] # of comm: 6
   Max Purity = [0.223,0.454] res:= 1.91
   Partition sizes: [1343, 2643, 967, 1895, 148, 2696, 2800, 390, 380, 1392, 480, 328, 1602, ] # of comm: 13
big_patent(All nodes): FL_ng + Cust11
   Max NMI = [0.231,0.502] res:= 1.91
   Partition sizes: [548, 574, 624, 404, 486, 163, 300, 564, 600, 150, 458, 294, 398, 1289, 838, 616, 616, 159, 957, 178, 825, 870, 276, 246, 362, 615, 397, 251, 971, 624, 557, 191, 663, ] # of comm: 33
   Max Purity = [0.231,0.502] res:= 1.91
   Partition sizes: [548, 574, 624, 404, 486, 163, 300, 564, 600, 150, 458, 294, 398, 1289, 838, 616, 616, 159, 957, 178, 825, 870, 276, 246, 362, 615, 397, 251, 971, 624, 557, 191, 663, ] # of comm: 33
big_patent(All nodes): FL_ng_prop + Cust2
   Max NMI = [0.231,0.459] res:= 1.61
   Partition sizes: [1895, 1522, 1876, 2442, 185, 98, 1038, 1440, 2477, 1581, 912, 894, 704, ] # of comm: 13
   Max Purity = [0.229,0.461] res:= 1.71
   Partition sizes: [2761, 1915, 1121, 1314, 773, 1299, 1691, 2111, 604, 327, 733, 2415, ] # of comm: 12
big_patent(All nodes): FL_ng_prop + Cust6
   Max NMI = [0.226,0.425] res:= 1.61
   Partition sizes: [870, 1695, 661, 1646, 1030, 2476, 782, 209, 2528, 1767, 1356, 485, 1559, ] # of comm: 13
   Max Purity = [0.224,0.469] res:= 1.91
   Partition sizes: [1015, 1101, 618, 1866, 1348, 634, 164, 1417, 1386, 1362, 881, 567, 749, 1096, 835, 373, 667, 789, 196, ] # of comm: 19
big_patent(All nodes): FL_ng_prop + Cust11
   Max NMI = [0.237,0.497] res:= 1.31
   Partition sizes: [1231, 283, 1469, 486, 1440, 423, 157, 564, 562, 888, 1079, 925, 1292, 838, 917, 872, 687, 232, 650, 754, 150, 565, 600, ] # of comm: 23
   Max Purity = [0.237,0.497] res:= 1.31
   Partition sizes: [1231, 283, 1469, 486, 1440, 423, 157, 564, 562, 888, 1079, 925, 1292, 838, 917, 872, 687, 232, 650, 754, 150, 565, 600, ] # of comm: 23
big_patent (All nodes): PageRank + Cust2
   Max NMI = [0.238,0.442] res:= 0.91
   Partition sizes: [1540, 1693, 1669, 1062, 378, 158, 1545, 400, 999, 2344, 804, 1831, 2446, 195, ] # of comm: 14
   Max Purity = [0.235,0.506] res:= 1.51
   Partition sizes: [232, 191, 937, 920, 1387, 572, 1146, 400, 132, 478, 906, 826, 1000, 195, 212, 879, 949, 110, 905, 665, 777, 624, 300, 1117, 1204, ] # of comm: 25
big_patent (All nodes): PageRank + Cust6
   Max NMI = [0.237,0.497] res:= 1.41
   Partition sizes: [1203, 659, 931, 1393, 948, 151, 826, 1235, 450, 520, 320, 95, 1078, 607, 723, 482, 268, 453, 583, 300, 632, 900, 894, 871, 542, ] # of comm: 25
   Max Purity = [0.234,0.501] res:= 1.81
   Partition sizes: [740, 1347, 235, 793, 948, 476, 175, 580, 1092, 472, 688, 717, 274, 618, 828, 574, 526, 313, 188, 855, 520, 589, 374, 309, 798, 96, 123, 102, 510, 831, 373, ] # of comm: 31
big_patent (All nodes): PageRank + Cust11
   Max NMI = [0.239,0.495] res:= 1.11
   Partition sizes: [1130, 235, 140, 590, 10, 850, 1404, 1, 1377, 432, 512, 1185, 572, 1032, 633, 626, 1485, 1546, 1045, 180, 1, 1333, 163, 582, ] # of comm: 24
   Max Purity = [0.233,0.506] res:= 1.71
   Partition sizes: [186, 569, 4, 727, 337, 115, 599, 241, 1040, 759, 703, 1272, 1079, 920, 539, 521, 1, 182, 437, 547, 1092, 266, 618, 217, 475, 547, 444, 565, 536, 1, 710, 312, 187, 316, ] # of comm: 34
