True Labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ] # of Comms: 10
FashionMNIST (All nodes): Louv
   Max NMI = [0.655,0.482] res:= 0.11
   Partition sizes: [9005, 8189, 7116, 2916, 2774, ] # of comm: 5
   Max Purity = [0.58,0.738] res:= 1.61
   Partition sizes: [1484, 870, 510, 1286, 1891, 794, 849, 1928, 246, 891, 683, 219, 1315, 1186, 408, 1035, 1520, 452, 658, 392, 944, 1444, 653, 1341, 1082, 1284, 305, 204, 1417, 1583, 792, 334, ] # of comm: 32
FashionMNIST(All nodes): FL + Cust2
   Max NMI = [0.678,0.57] res:= 1.01
   Partition sizes: [2767, 9062, 5905, 2978, 3085, 6203, ] # of comm: 6
   Max Purity = [0.652,0.676] res:= 1.91
   Partition sizes: [1526, 2767, 2824, 1222, 5568, 2143, 4833, 1637, 3704, 1336, 2440, ] # of comm: 11
FashionMNIST(All nodes): FL + Cust6
   Max NMI = [0.688,0.643] res:= 0.91
   Partition sizes: [2769, 1475, 7743, 4138, 3202, 5813, 3404, 1456, ] # of comm: 8
   Max Purity = [0.65,0.681] res:= 1.71
   Partition sizes: [2216, 4669, 1516, 2970, 1519, 221, 1198, 3243, 2767, 1443, 4345, 3893, ] # of comm: 12
FashionMNIST(All nodes): FL + Cust11
   Max NMI = [0.665,0.626] res:= 0.21
   Partition sizes: [1588, 4287, 5565, 7619, 3442, 2766, 1405, 3328, ] # of comm: 8
   Max Purity = [0.565,0.749] res:= 1.81
   Partition sizes: [1171, 608, 1658, 459, 874, 810, 413, 690, 581, 326, 1224, 645, 1191, 1447, 219, 1307, 631, 836, 467, 628, 952, 706, 653, 307, 496, 376, 749, 1623, 1163, 667, 928, 696, 397, 623, 953, 672, 662, 1192, ] # of comm: 38
FashionMNIST(All nodes): FL_ng + Cust2
   Max NMI = [0.681,0.593] res:= 0.71
   Partition sizes: [2843, 7356, 1779, 5994, 2766, 3059, 6203, ] # of comm: 7
   Max Purity = [0.649,0.712] res:= 1.41
   Partition sizes: [2742, 3795, 2766, 2377, 2424, 3002, 1368, 1618, 3266, 1960, 3318, 1364, ] # of comm: 12
FashionMNIST(All nodes): FL_ng + Cust6
   Max NMI = [0.694,0.64] res:= 0.51
   Partition sizes: [4288, 3130, 7797, 2868, 5878, 3273, 2766, ] # of comm: 7
   Max Purity = [0.63,0.717] res:= 1.81
   Partition sizes: [2557, 2134, 3028, 261, 1617, 2679, 3129, 1383, 2425, 1794, 1251, 566, 1341, 2261, 2505, 1069, ] # of comm: 16
FashionMNIST(All nodes): FL_ng + Cust11
   Max NMI = [0.651,0.482] res:= 0.11
   Partition sizes: [9014, 6008, 9353, 2858, 2767, ] # of comm: 5
   Max Purity = [0.556,0.744] res:= 1.91
   Partition sizes: [625, 906, 1003, 606, 674, 783, 840, 1042, 689, 410, 648, 897, 793, 1680, 940, 586, 385, 467, 1306, 222, 350, 1091, 1188, 643, 563, 203, 874, 1052, 581, 487, 762, 407, 540, 1114, 812, 472, 569, 1006, 1370, 414, ] # of comm: 40
FashionMNIST(All nodes): FL_ng_prop + Cust2
   Max NMI = [0.672,0.668] res:= 0.71
   Partition sizes: [1378, 7805, 2767, 1326, 1349, 3883, 3317, 3709, 2843, 1623, ] # of comm: 10
   Max Purity = [0.609,0.713] res:= 1.91
   Partition sizes: [1132, 1325, 897, 2520, 2156, 1609, 1289, 2710, 1359, 1828, 1389, 2506, 1317, 1466, 1898, 466, 2045, 221, 1620, 247, ] # of comm: 20
FashionMNIST(All nodes): FL_ng_prop + Cust6
   Max NMI = [0.679,0.573] res:= 0.31
   Partition sizes: [7169, 2767, 8057, 3689, 2990, 5328, ] # of comm: 6
   Max Purity = [0.599,0.725] res:= 1.81
   Partition sizes: [420, 1750, 1088, 848, 1677, 1756, 1472, 219, 1220, 1620, 2046, 1764, 1387, 1406, 1521, 1006, 538, 1396, 1018, 468, 2651, 1341, 1388, ] # of comm: 23
FashionMNIST(All nodes): FL_ng_prop + Cust11
   Max NMI = [0.655,0.603] res:= 0.21
   Partition sizes: [5078, 2769, 3931, 2968, 8831, 4039, 2384, ] # of comm: 7
   Max Purity = [0.56,0.742] res:= 1.91
   Partition sizes: [937, 485, 1259, 1372, 611, 939, 676, 1212, 1219, 576, 732, 1529, 1071, 386, 216, 1587, 238, 1095, 248, 1286, 952, 828, 1319, 684, 860, 625, 696, 599, 676, 694, 615, 253, 397, 879, 486, 769, 311, 683, ] # of comm: 38
FashionMNIST (All nodes): PageRank + Cust2
   Max NMI = [0.649,0.584] res:= 0.21
   Partition sizes: [1241, 6321, 1313, 1611, 4574, 4432, 7734, 2774, ] # of comm: 8
   Max Purity = [0.569,0.75] res:= 1.81
   Partition sizes: [826, 627, 1529, 1033, 736, 867, 857, 436, 1697, 1085, 965, 649, 856, 898, 1347, 460, 557, 510, 1508, 1137, 1022, 877, 1502, 423, 976, 343, 448, 676, 929, 219, 644, 973, 663, 1356, 369, ] # of comm: 35
FashionMNIST (All nodes): PageRank + Cust6
   Max NMI = [0.665,0.656] res:= 0.31
   Partition sizes: [1633, 4385, 3202, 7063, 2776, 4243, 1707, 1648, 1954, 1389, ] # of comm: 10
   Max Purity = [0.564,0.743] res:= 1.91
   Partition sizes: [417, 460, 852, 616, 603, 219, 631, 989, 1074, 649, 932, 644, 1155, 1374, 617, 845, 931, 866, 379, 975, 775, 1161, 517, 1689, 276, 1120, 596, 1237, 405, 391, 521, 626, 975, 1067, 1367, 1360, 689, ] # of comm: 37
FashionMNIST (All nodes): PageRank + Cust11
   Max NMI = [0.665,0.626] res:= 0.21
   Partition sizes: [2765, 3886, 5098, 3578, 2957, 7641, 4075, ] # of comm: 7
   Max Purity = [0.567,0.74] res:= 1.81
   Partition sizes: [216, 759, 1444, 448, 293, 237, 1042, 404, 660, 1010, 544, 964, 684, 944, 1593, 822, 1446, 1005, 771, 937, 1096, 668, 397, 1357, 772, 581, 1323, 493, 1289, 687, 1505, 1133, 308, 504, 1338, 326, ] # of comm: 36
