Max NMI and Purity for Ord+FR_Re+FL+Cust_2 :
 [0.689, 0.643] res: 0.3 
 [0.654, 0.664] res: 0.8
Max NMI and Purity for Ord+FR_avg+FL+Louv :
 [0.688, 0.643] res: 0.25 
 [0.651, 0.654] res: 0.5
Max NMI and Purity for Ord+FR_Re+FL+Louv :
 [0.687, 0.631] res: 0.25 
 [0.66, 0.644] res: 0.5
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_1 :
 [0.685, 0.638] res: 1.0 
 [0.685, 0.638] res: 1.0
Max NMI and Purity for Rd+FR_avg+FL+Louv :
 [0.684, 0.643] res: 0.25 
 [0.684, 0.643] res: 0.25
Max NMI and Purity for Rd+FR_avg+FL_ng+Louv :
 [0.684, 0.643] res: 0.25 
 [0.684, 0.643] res: 0.25
Max NMI and Purity for Rd+FR_avg+FL_pr+Louv :
 [0.684, 0.643] res: 0.25 
 [0.684, 0.643] res: 0.25
Max NMI and Purity for Rd+FR_Re+FL+Louv :
 [0.684, 0.643] res: 0.25 
 [0.684, 0.643] res: 0.25
Max NMI and Purity for Rd+FR_Re+FL_ng+Louv :
 [0.684, 0.643] res: 0.25 
 [0.684, 0.643] res: 0.25
Max NMI and Purity for Rd+FR_Re+FL_pr+Louv :
 [0.684, 0.643] res: 0.25 
 [0.684, 0.643] res: 0.25
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_2 :
 [0.682, 0.639] res: 0.4 
 [0.657, 0.696] res: 1.0
Max NMI and Purity for Ord+FR_Re+FL_ng+Louv :
 [0.681, 0.633] res: 0.25 
 [0.645, 0.668] res: 0.5
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_2 :
 [0.681, 0.642] res: 0.3 
 [0.642, 0.699] res: 0.9
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_2 :
 [0.68, 0.638] res: 0.5 
 [0.68, 0.638] res: 0.5
Max NMI and Purity for Rd+FR_Re+FL+Cust_1 :
 [0.679, 0.642] res: 0.6 
 [0.679, 0.642] res: 0.6
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_2 :
 [0.678, 0.64] res: 0.7 
 [0.678, 0.64] res: 0.7
Max NMI and Purity for Ord+FR_Re+FL+Cust_1 :
 [0.676, 0.632] res: 0.6 
 [0.638, 0.652] res: 1.0
Max NMI and Purity for Rd+FR_Re+FL+Cust_2 :
 [0.675, 0.639] res: 0.4 
 [0.638, 0.667] res: 1.0
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_1 :
 [0.675, 0.639] res: 0.4 
 [0.651, 0.641] res: 0.7
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_2 :
 [0.675, 0.64] res: 0.4 
 [0.636, 0.673] res: 0.7
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_1 :
 [0.675, 0.638] res: 0.4 
 [0.633, 0.645] res: 0.8
Max NMI and Purity for Ord+FR_avg+FL+Cust_2 :
 [0.675, 0.567] res: 1.0 
 [0.675, 0.567] res: 1.0
Max NMI and Purity for Ord+FR_Re+FL_pr+Louv :
 [0.674, 0.639] res: 0.35 
 [0.646, 0.669] res: 0.45
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_1 :
 [0.673, 0.615] res: 0.8 
 [0.662, 0.618] res: 0.9
Max NMI and Purity for Ord+FR_avg+FL_ng+Louv :
 [0.671, 0.565] res: 0.25 
 [0.644, 0.67] res: 0.5
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_2 :
 [0.669, 0.562] res: 0.5 
 [0.639, 0.622] res: 0.8
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_2 :
 [0.665, 0.552] res: 0.3 
 [0.612, 0.688] res: 1.0
Max NMI and Purity for Ord+FR_avg+FL_pr+Louv :
 [0.664, 0.62] res: 0.25 
 [0.646, 0.668] res: 0.5
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_1 :
 [0.663, 0.552] res: 0.3 
 [0.623, 0.663] res: 1.0
Max NMI and Purity for Rd+FR_avg+FL+Cust_2 :
 [0.651, 0.563] res: 1.0 
 [0.651, 0.563] res: 1.0
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_2 :
 [0.65, 0.64] res: 0.5 
 [0.621, 0.668] res: 1.0
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_1 :
 [0.647, 0.636] res: 0.7 
 [0.635, 0.639] res: 0.9
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_1 :
 [0.635, 0.475] res: 0.9 
 [0.635, 0.475] res: 0.9
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_1 :
 [0.633, 0.471] res: 0.8 
 [0.633, 0.471] res: 0.8
Max NMI and Purity for Rd+FR_avg+FL+Cust_1 :
 [0.528, 0.296] res: 0.8 
 [0.528, 0.296] res: 0.8
Max NMI and Purity for Ord+FR_avg+FL+Cust_1 :
 [0.498, 0.288] res: 1.0 
 [0.493, 0.296] res: 0.7