True Labels: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ] # of Comms: 10
MNIST (All nodes): Louv
   Max NMI = [0.871,0.95] res:= 0.41
   Partition sizes: [3129, 2949, 2818, 2915, 2632, 3058, 3000, 2713, 3058, 761, 2967, ] # of comm: 11
   Max Purity = [0.871,0.95] res:= 0.41
   Partition sizes: [3129, 2949, 2818, 2915, 2632, 3058, 3000, 2713, 3058, 761, 2967, ] # of comm: 11
MNIST(All nodes): FL + Cust2
   Max NMI = [0.838,0.781] res:= 1.41
   Partition sizes: [2937, 2797, 3082, 3118, 5850, 3385, 5841, 2990, ] # of comm: 8
   Max Purity = [0.827,0.783] res:= 1.91
   Partition sizes: [2792, 3128, 3001, 5868, 2074, 2931, 1344, 5815, 3047, ] # of comm: 9
MNIST(All nodes): FL + Cust6
   Max NMI = [0.862,0.944] res:= 1.91
   Partition sizes: [2950, 3179, 2247, 3012, 2816, 2697, 3092, 2890, 1120, 3063, 2934, ] # of comm: 11
   Max Purity = [0.862,0.944] res:= 1.91
   Partition sizes: [2950, 3179, 2247, 3012, 2816, 2697, 3092, 2890, 1120, 3063, 2934, ] # of comm: 11
MNIST(All nodes): FL + Cust11
   Max NMI = [0.861,0.943] res:= 0.51
   Partition sizes: [2761, 3121, 3095, 2806, 2999, 2761, 3033, 2677, 719, 3085, 2943, ] # of comm: 11
   Max Purity = [0.728,0.95] res:= 1.81
   Partition sizes: [1020, 1263, 154, 858, 778, 1383, 702, 1037, 1777, 1301, 510, 936, 1198, 719, 1957, 1845, 977, 1231, 1001, 1444, 898, 1149, 788, 792, 800, 187, 754, 1192, 545, 804, ] # of comm: 30
MNIST(All nodes): FL_ng + Cust2
   Max NMI = [0.864,0.945] res:= 1.31
   Partition sizes: [3055, 2744, 764, 3073, 2896, 3112, 3085, 2663, 2896, 2704, 3008, ] # of comm: 11
   Max Purity = [0.861,0.945] res:= 1.91
   Partition sizes: [3034, 1191, 2887, 3052, 2220, 3094, 2908, 3008, 3116, 2774, 2716, ] # of comm: 11
MNIST(All nodes): FL_ng + Cust6
   Max NMI = [0.867,0.949] res:= 1.51
   Partition sizes: [2816, 2744, 3052, 2959, 2946, 2897, 1265, 3116, 3012, 2187, 3006, ] # of comm: 11
   Max Purity = [0.867,0.949] res:= 1.51
   Partition sizes: [2816, 2744, 3052, 2959, 2946, 2897, 1265, 3116, 3012, 2187, 3006, ] # of comm: 11
MNIST(All nodes): FL_ng + Cust11
   Max NMI = [0.857,0.861] res:= 0.31
   Partition sizes: [2774, 3157, 5828, 3421, 3016, 2922, 3107, 3062, 2713, ] # of comm: 9
   Max Purity = [0.802,0.947] res:= 0.91
   Partition sizes: [1255, 2822, 3025, 746, 858, 980, 1842, 1962, 1095, 3027, 1490, 736, 2930, 2295, 1861, 1580, 74, 1422, ] # of comm: 18
MNIST(All nodes): FL_ng_prop + Cust2
   Max NMI = [0.864,0.946] res:= 0.81
   Partition sizes: [1135, 2264, 3128, 3048, 3106, 3012, 2723, 2906, 2751, 3036, 2891, ] # of comm: 11
   Max Purity = [0.864,0.946] res:= 0.81
   Partition sizes: [1135, 2264, 3128, 3048, 3106, 3012, 2723, 2906, 2751, 3036, 2891, ] # of comm: 11
MNIST(All nodes): FL_ng_prop + Cust6
   Max NMI = [0.865,0.948] res:= 1.01
   Partition sizes: [3065, 2901, 2794, 2988, 3106, 2151, 1232, 3010, 2753, 3089, 2911, ] # of comm: 11
   Max Purity = [0.865,0.948] res:= 1.01
   Partition sizes: [3065, 2901, 2794, 2988, 3106, 2151, 1232, 3010, 2753, 3089, 2911, ] # of comm: 11
MNIST(All nodes): FL_ng_prop + Cust11
   Max NMI = [0.866,0.947] res:= 0.41
   Partition sizes: [793, 2898, 3093, 2618, 2820, 3129, 2972, 3065, 2899, 2992, 2721, ] # of comm: 11
   Max Purity = [0.762,0.949] res:= 1.61
   Partition sizes: [1406, 766, 2607, 147, 817, 292, 243, 2017, 1088, 1046, 1812, 2215, 1234, 812, 1976, 1234, 1243, 1699, 1200, 680, 1010, 1719, 1540, 1197, ] # of comm: 24
MNIST (All nodes): PageRank + Cust2
   Max NMI = [0.869,0.95] res:= 0.71
   Partition sizes: [3074, 3111, 1229, 3030, 2724, 2825, 2912, 2900, 2156, 3026, 3013, ] # of comm: 11
   Max Purity = [0.869,0.95] res:= 0.71
   Partition sizes: [3074, 3111, 1229, 3030, 2724, 2825, 2912, 2900, 2156, 3026, 3013, ] # of comm: 11
MNIST (All nodes): PageRank + Cust6
   Max NMI = [0.861,0.943] res:= 0.51
   Partition sizes: [2608, 2857, 3027, 2899, 1325, 3030, 2732, 3015, 2109, 3078, 3320, ] # of comm: 11
   Max Purity = [0.749,0.95] res:= 1.81
   Partition sizes: [1070, 784, 1466, 901, 1225, 1269, 1315, 682, 1623, 822, 1492, 287, 1359, 149, 1797, 1925, 1684, 827, 193, 1042, 1482, 1019, 1093, 1269, 1322, 1903, ] # of comm: 26
MNIST (All nodes): PageRank + Cust11
   Max NMI = [0.859,0.943] res:= 0.61
   Partition sizes: [3208, 2669, 2978, 1888, 2836, 2830, 3003, 1501, 3031, 2943, 3113, ] # of comm: 11
   Max Purity = [0.745,0.948] res:= 1.71
   Partition sizes: [1351, 1187, 1620, 1003, 1207, 1843, 1397, 1015, 1521, 301, 1404, 1192, 916, 724, 1753, 1322, 914, 1549, 1148, 241, 1264, 905, 967, 1340, 1781, 135, ] # of comm: 26
