Max NMI and Purity for Rd+FR_Re+FL+Cust_2 :
 [0.809, 0.667] res: 0.5 
 [0.686, 0.82] res: 3.7
Max NMI and Purity for Rd+FR_avg+FL+Cust_2 :
 [0.806, 0.667] res: 1.7 
 [0.795, 0.677] res: 3.6
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_1 :
 [0.805, 0.667] res: 0.2 
 [0.724, 0.799] res: 3.0
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_2 :
 [0.805, 0.667] res: 0.4 
 [0.65, 0.802] res: 3.4
Max NMI and Purity for Rd+FR_Re+FL+Cust_1 :
 [0.804, 0.667] res: 0.4 
 [0.719, 0.818] res: 3.3
Max NMI and Purity for Ord+FR_avg+FL_ng+Louv :
 [0.802, 0.667] res: 0.175 
 [0.753, 0.802] res: 0.8
Max NMI and Purity for Ord+FR_Re+FL_ng+Louv :
 [0.802, 0.667] res: 0.175 
 [0.772, 0.817] res: 0.775
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_2 :
 [0.799, 0.666] res: 0.6 
 [0.756, 0.817] res: 2.9
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_2 :
 [0.799, 0.666] res: 0.2 
 [0.712, 0.819] res: 2.9
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_2 :
 [0.796, 0.667] res: 0.8 
 [0.737, 0.805] res: 2.0
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_2 :
 [0.795, 0.664] res: 0.2 
 [0.686, 0.808] res: 2.2
Max NMI and Purity for Rd+FR_avg+FL+Louv :
 [0.794, 0.664] res: 0.175 
 [0.72, 0.803] res: 1.0
Max NMI and Purity for Rd+FR_avg+FL_ng+Louv :
 [0.794, 0.664] res: 0.175 
 [0.72, 0.803] res: 1.0
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_1 :
 [0.794, 0.664] res: 2.1 
 [0.794, 0.664] res: 2.1
Max NMI and Purity for Rd+FR_avg+FL_pr+Louv :
 [0.794, 0.664] res: 0.175 
 [0.72, 0.803] res: 1.0
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_1 :
 [0.794, 0.663] res: 0.8 
 [0.755, 0.813] res: 3.6
Max NMI and Purity for Rd+FR_Re+FL+Louv :
 [0.794, 0.664] res: 0.175 
 [0.72, 0.803] res: 1.0
Max NMI and Purity for Rd+FR_Re+FL_ng+Louv :
 [0.794, 0.664] res: 0.175 
 [0.72, 0.803] res: 1.0
Max NMI and Purity for Rd+FR_Re+FL_pr+Louv :
 [0.794, 0.664] res: 0.175 
 [0.72, 0.803] res: 1.0
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_1 :
 [0.794, 0.664] res: 0.3 
 [0.775, 0.812] res: 1.5
Max NMI and Purity for Ord+FR_avg+FL_pr+Louv :
 [0.794, 0.664] res: 0.35 
 [0.723, 0.797] res: 0.925
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_1 :
 [0.794, 0.664] res: 1.1 
 [0.769, 0.811] res: 3.4
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_2 :
 [0.794, 0.664] res: 0.4 
 [0.701, 0.818] res: 3.6
Max NMI and Purity for Ord+FR_Re+FL_pr+Louv :
 [0.794, 0.664] res: 0.35 
 [0.762, 0.806] res: 0.8
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_1 :
 [0.794, 0.664] res: 0.3 
 [0.677, 0.807] res: 3.8
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_2 :
 [0.793, 0.663] res: 0.6 
 [0.749, 0.814] res: 3.1
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_2 :
 [0.793, 0.663] res: 0.2 
 [0.683, 0.805] res: 3.2
Max NMI and Purity for Ord+FR_avg+FL+Louv :
 [0.791, 0.663] res: 0.2 
 [0.757, 0.811] res: 0.85
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_1 :
 [0.79, 0.659] res: 2.2 
 [0.775, 0.669] res: 3.5
Max NMI and Purity for Ord+FR_Re+FL+Louv :
 [0.79, 0.662] res: 0.225 
 [0.773, 0.811] res: 0.725
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_1 :
 [0.79, 0.659] res: 0.3 
 [0.727, 0.792] res: 2.4
Max NMI and Purity for Ord+FR_avg+FL+Cust_2 :
 [0.789, 0.662] res: 1.9 
 [0.784, 0.673] res: 3.0
Max NMI and Purity for Ord+FR_Re+FL+Cust_2 :
 [0.789, 0.662] res: 0.5 
 [0.685, 0.81] res: 3.2
Max NMI and Purity for Ord+FR_Re+FL+Cust_1 :
 [0.788, 0.663] res: 0.4 
 [0.744, 0.802] res: 2.4
Max NMI and Purity for Ord+FR_avg+FL+Cust_1 :
 [0.69, 0.546] res: 0.8 
 [0.689, 0.546] res: 0.4
Max NMI and Purity for Rd+FR_avg+FL+Cust_1 :
 [0.689, 0.546] res: 0.9 
 [0.689, 0.546] res: 0.9


_______________________________________________________________________________________
Log scale & Exp scale
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust4 :
 [0.8, 0.666] res: 0.15 
 [0.655, 0.817] res: 1.95
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust4 :
 [0.8, 0.666] res: 0.1 
 [0.671, 0.821] res: 1.6
Max NMI and Purity for Rd+FR_Re+FL+Cust5 :
 [0.794, 0.665] res: 0.4 
 [0.747, 0.79] res: 1.45
Max NMI and Purity for Ord+FR_Re+FL+Cust5 :
 [0.794, 0.664] res: 0.7 
 [0.743, 0.795] res: 1.85
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust5 :
 [0.791, 0.658] res: 1.35 
 [0.791, 0.658] res: 1.35
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust5 :
 [0.791, 0.658] res: 0.25 
 [0.74, 0.795] res: 0.95
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust6 :
 [0.79, 0.661] res: 1.05 
 [0.771, 0.669] res: 1.5
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust5 :
 [0.79, 0.661] res: 0.95 
 [0.753, 0.679] res: 1.95
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust3 :
 [0.79, 0.658] res: 0.15 
 [0.681, 0.811] res: 1.2
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust6 :
 [0.79, 0.658] res: 0.5 
 [0.733, 0.732] res: 1.8
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust3 :
 [0.79, 0.658] res: 0.05 
 [0.652, 0.818] res: 1.45
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust6 :
 [0.79, 0.658] res: 0.2 
 [0.748, 0.81] res: 1.35
Max NMI and Purity for Rd+FR_avg+FL+Cust3 :
 [0.789, 0.661] res: 0.3 
 [0.68, 0.826] res: 1.9
Max NMI and Purity for Rd+FR_avg+FL+Cust4 :
 [0.789, 0.661] res: 0.4 
 [0.684, 0.812] res: 1.95
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust4 :
 [0.789, 0.658] res: 0.15 
 [0.734, 0.809] res: 0.7
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust6 :
 [0.789, 0.661] res: 0.35 
 [0.716, 0.794] res: 1.6
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust4 :
 [0.789, 0.658] res: 0.1 
 [0.665, 0.816] res: 1.5
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust6 :
 [0.789, 0.661] res: 0.2 
 [0.721, 0.801] res: 1.45
Max NMI and Purity for Rd+FR_avg+FL+Cust6 :
 [0.788, 0.661] res: 1.9 
 [0.787, 0.661] res: 1.55
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust3 :
 [0.788, 0.661] res: 0.25 
 [0.669, 0.822] res: 1.8
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust4 :
 [0.788, 0.661] res: 0.35 
 [0.677, 0.822] res: 1.8
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust3 :
 [0.788, 0.661] res: 0.1 
 [0.641, 0.824] res: 1.9
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust4 :
 [0.788, 0.661] res: 0.15 
 [0.66, 0.823] res: 1.95
Max NMI and Purity for Rd+FR_Re+FL+Cust3 :
 [0.788, 0.661] res: 0.05 
 [0.651, 0.829] res: 1.9
Max NMI and Purity for Rd+FR_Re+FL+Cust4 :
 [0.788, 0.661] res: 0.1 
 [0.675, 0.821] res: 1.75
Max NMI and Purity for Rd+FR_Re+FL+Cust6 :
 [0.788, 0.66] res: 0.3 
 [0.768, 0.801] res: 1.25
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust3 :
 [0.788, 0.662] res: 0.05 
 [0.638, 0.823] res: 1.95
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust3 :
 [0.788, 0.661] res: 0.05 
 [0.615, 0.828] res: 1.85
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust4 :
 [0.788, 0.661] res: 0.1 
 [0.65, 0.824] res: 1.85
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust5 :
 [0.788, 0.661] res: 0.2 
 [0.741, 0.795] res: 1.55
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust5 :
 [0.788, 0.661] res: 0.6 
 [0.788, 0.661] res: 0.6
Max NMI and Purity for Ord+FR_Re+FL+Cust4 :
 [0.788, 0.665] res: 0.15 
 [0.649, 0.811] res: 1.75
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust3 :
 [0.788, 0.661] res: 0.05 
 [0.623, 0.819] res: 1.7
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust5 :
 [0.788, 0.661] res: 0.2 
 [0.739, 0.8] res: 1.55
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust6 :
 [0.787, 0.661] res: 0.35 
 [0.736, 0.807] res: 1.9
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust5 :
 [0.787, 0.66] res: 0.2 
 [0.758, 0.791] res: 1.1
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust6 :
 [0.787, 0.661] res: 0.2 
 [0.752, 0.803] res: 1.35
Max NMI and Purity for Ord+FR_Re+FL+Cust6 :
 [0.787, 0.665] res: 0.4 
 [0.73, 0.799] res: 1.3
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust5 :
 [0.786, 0.66] res: 1.25 
 [0.786, 0.66] res: 1.25
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust6 :
 [0.786, 0.661] res: 0.2 
 [0.757, 0.799] res: 1.45
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust3 :
 [0.786, 0.657] res: 0.15 
 [0.656, 0.817] res: 1.55
Max NMI and Purity for Ord+FR_avg+FL+Cust4 :
 [0.785, 0.661] res: 0.25 
 [0.729, 0.811] res: 0.9
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust4 :
 [0.784, 0.658] res: 0.1 
 [0.673, 0.822] res: 1.5
Max NMI and Purity for Ord+FR_avg+FL+Cust6 :
 [0.783, 0.661] res: 1.4 
 [0.783, 0.661] res: 1.4
Max NMI and Purity for Ord+FR_avg+FL+Cust3 :
 [0.781, 0.661] res: 0.15 
 [0.668, 0.812] res: 1.75
Max NMI and Purity for Ord+FR_Re+FL+Cust3 :
 [0.78, 0.659] res: 0.15 
 [0.643, 0.818] res: 1.65
Max NMI and Purity for Ord+FR_avg+FL+Cust5 :
 [0.688, 0.546] res: 0.4 
 [0.688, 0.546] res: 0.4
Max NMI and Purity for Rd+FR_avg+FL+Cust5 :
 [0.687, 0.546] res: 0.4 
 [0.687, 0.546] res: 0.4

 _______________________________________________________________________________________
 exp base 8 and Cust 7 
 
 Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_4 :
 [0.798, 0.666] res: 0.1 
 [0.678, 0.82] res: 1.2
Max NMI and Purity for Rd+FR_Re+FL+Cust_7 :
 [0.796, 0.665] res: 0.35 
 [0.782, 0.81] res: 0.7
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_4 :
 [0.796, 0.666] res: 0.05 
 [0.65, 0.831] res: 1.3
Max NMI and Purity for Rd+FR_avg+FL+Cust_7 :
 [0.794, 0.665] res: 0.25 
 [0.726, 0.809] res: 1.25
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_7 :
 [0.794, 0.665] res: 0.2 
 [0.702, 0.806] res: 1.2
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_7 :
 [0.794, 0.665] res: 0.2 
 [0.702, 0.806] res: 1.2
Max NMI and Purity for Rd+FR_Re+FL+Cust_4 :
 [0.792, 0.665] res: 0.05 
 [0.629, 0.83] res: 1.8
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_4 :
 [0.792, 0.663] res: 0.05 
 [0.586, 0.828] res: 1.9
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_4 :
 [0.791, 0.662] res: 0.1 
 [0.646, 0.823] res: 1.45
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_4 :
 [0.791, 0.662] res: 0.05 
 [0.599, 0.83] res: 1.75
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_3 :
 [0.79, 0.664] res: 0.05 
 [0.53, 0.837] res: 1.8
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_7 :
 [0.79, 0.662] res: 0.2 
 [0.753, 0.806] res: 0.8
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_7 :
 [0.79, 0.662] res: 0.2 
 [0.753, 0.807] res: 0.9
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_7 :
 [0.789, 0.662] res: 0.2 
 [0.729, 0.814] res: 1.2
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_7 :
 [0.789, 0.662] res: 0.2 
 [0.729, 0.814] res: 1.2
Max NMI and Purity for Ord+FR_Re+FL+Cust_7 :
 [0.789, 0.662] res: 0.4 
 [0.695, 0.805] res: 1.55
Max NMI and Purity for Rd+FR_avg+FL+Cust_4 :
 [0.787, 0.662] res: 0.15 
 [0.675, 0.82] res: 1.9
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_4 :
 [0.787, 0.663] res: 0.15 
 [0.623, 0.827] res: 1.8
Max NMI and Purity for Ord+FR_avg+FL+Cust_7 :
 [0.787, 0.664] res: 0.2 
 [0.69, 0.794] res: 1.3
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_3 :
 [0.787, 0.665] res: 0.1 
 [0.607, 0.834] res: 1.95
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_4 :
 [0.787, 0.662] res: 0.1 
 [0.676, 0.829] res: 1.4
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_7 :
 [0.787, 0.662] res: 0.2 
 [0.767, 0.814] res: 0.7
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_4 :
 [0.787, 0.662] res: 0.05 
 [0.66, 0.831] res: 1.4
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_7 :
 [0.787, 0.662] res: 0.2 
 [0.754, 0.814] res: 0.85
Max NMI and Purity for Ord+FR_avg+FL+Cust_3 :
 [0.786, 0.665] res: 0.2 
 [0.658, 0.823] res: 1.9
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_3 :
 [0.784, 0.665] res: 0.05 
 [0.587, 0.837] res: 1.1
Max NMI and Purity for Ord+FR_avg+FL+Cust_4 :
 [0.784, 0.658] res: 0.15 
 [0.67, 0.816] res: 1.9
Max NMI and Purity for Rd+FR_avg+FL+Cust_3 :
 [0.783, 0.661] res: 0.2 
 [0.657, 0.823] res: 1.8
Max NMI and Purity for Ord+FR_Re+FL+Cust_4 :
 [0.783, 0.661] res: 0.05 
 [0.641, 0.825] res: 1.75
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_3 :
 [0.769, 0.655] res: 0.1 
 [0.603, 0.824] res: 1.85
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_3 :
 [0.757, 0.81] res: 0.1 
 [0.613, 0.837] res: 1.4
Max NMI and Purity for Rd+FR_Re+FL+Cust_3 :
 [0.746, 0.801] res: 0.05 
 [0.605, 0.833] res: 1.5
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_3 :
 [0.734, 0.79] res: 0.05 
 [0.584, 0.833] res: 1.85
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_3 :
 [0.727, 0.802] res: 0.05 
 [0.5, 0.849] res: 1.7
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_3 :
 [0.726, 0.792] res: 0.05 
 [0.492, 0.849] res: 1.95
Max NMI and Purity for Ord+FR_Re+FL+Cust_3 :
 [0.7, 0.659] res: 0.05 
 [0.609, 0.831] res: 1.6
---------------------------------------------------------------------------------------------------------
Further testing

Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_7 :
 [0.808, 0.663] res: 1.6 
 [0.796, 0.663] res: 0.05
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_7 :
 [0.808, 0.663] res: 1.6 
 [0.796, 0.663] res: 0.05
Max NMI and Purity for Rd+FR_Re+FL+Cust_7 :
 [0.805, 0.667] res: 0.8 
 [0.805, 0.667] res: 0.8
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_7 :
 [0.801, 0.663] res: 0.05 
 [0.801, 0.663] res: 0.05
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_7 :
 [0.801, 0.663] res: 0.05 
 [0.801, 0.663] res: 0.05
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_7 :
 [0.794, 0.663] res: 1.2 
 [0.79, 0.663] res: 0.05
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_7 :
 [0.794, 0.663] res: 1.2 
 [0.79, 0.663] res: 0.05
Max NMI and Purity for Rd+FR_avg+FL+Cust_7 :
 [0.793, 0.662] res: 0.0 
 [0.793, 0.662] res: 0.0
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_7 :
 [0.793, 0.662] res: 0.0 
 [0.793, 0.662] res: 0.0
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_7 :
 [0.793, 0.662] res: 0.0 
 [0.793, 0.662] res: 0.0
Max NMI and Purity for Ord+FR_avg+FL+Cust_7 :
 [0.789, 0.661] res: 0.4 
 [0.774, 0.662] res: 0.05
Max NMI and Purity for Ord+FR_Re+FL+Cust_7 :
 [0.788, 0.662] res: 1.75 
 [0.781, 0.662] res: 0.05

 _______________________________________________________________________________________
 Cust 9, 10, 11
 Max NMI and Purity for Rd+FR_avg+FL+Cust_11 :
 [0.804, 0.667] res: 0.45 
 [0.739, 0.809] res: 0.9
Max NMI and Purity for Rd+FR_Re+FL+Cust_11 :
 [0.802, 0.667] res: 0.25 
 [0.733, 0.805] res: 0.9
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_11 :
 [0.8, 0.666] res: 0.3 
 [0.786, 0.816] res: 0.75
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_11 :
 [0.8, 0.666] res: 0.3 
 [0.786, 0.817] res: 0.7
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_11 :
 [0.798, 0.666] res: 0.2 
 [0.742, 0.805] res: 0.85
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_11 :
 [0.798, 0.666] res: 0.2 
 [0.774, 0.817] res: 0.7
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_11 :
 [0.791, 0.663] res: 0.2 
 [0.745, 0.807] res: 0.85
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_11 :
 [0.791, 0.663] res: 0.2 
 [0.745, 0.808] res: 0.85
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_11 :
 [0.791, 0.661] res: 0.25 
 [0.733, 0.786] res: 0.85
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_11 :
 [0.791, 0.661] res: 0.2 
 [0.767, 0.812] res: 0.75
Max NMI and Purity for Ord+FR_avg+FL+Cust_11 :
 [0.789, 0.662] res: 0.3 
 [0.719, 0.725] res: 0.8
Max NMI and Purity for Ord+FR_Re+FL+Cust_11 :
 [0.788, 0.662] res: 0.2 
 [0.702, 0.734] res: 0.95
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_10 :
 [0.787, 0.661] res: 0.2 
 [0.732, 0.81] res: 0.9
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_10 :
 [0.787, 0.661] res: 0.2 
 [0.761, 0.808] res: 0.9
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_9 :
 [0.786, 0.661] res: 0.1 
 [0.669, 0.804] res: 0.95
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_9 :
 [0.786, 0.66] res: 0.2 
 [0.698, 0.799] res: 0.95
Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_9 :
 [0.786, 0.66] res: 0.1 
 [0.695, 0.807] res: 0.65
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_10 :
 [0.785, 0.66] res: 0.2 
 [0.743, 0.797] res: 0.95
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_9 :
 [0.784, 0.659] res: 0.2 
 [0.742, 0.809] res: 0.75
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_10 :
 [0.783, 0.66] res: 0.35 
 [0.777, 0.809] res: 0.7
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_9 :
 [0.782, 0.66] res: 0.05 
 [0.654, 0.807] res: 0.75
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_10 :
 [0.782, 0.66] res: 0.4 
 [0.709, 0.79] res: 0.9
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_10 :
 [0.782, 0.66] res: 0.4 
 [0.744, 0.801] res: 0.9
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_10 :
 [0.782, 0.66] res: 0.25 
 [0.727, 0.796] res: 0.85
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_9 :
 [0.782, 0.66] res: 0.25 
 [0.75, 0.804] res: 0.65
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_9 :
 [0.781, 0.658] res: 0.4 
 [0.72, 0.801] res: 0.75
Max NMI and Purity for Ord+FR_Re+FL+Cust_10 :
 [0.772, 0.656] res: 0.25 
 [0.728, 0.716] res: 0.7
Max NMI and Purity for Rd+FR_Re+FL+Cust_10 :
 [0.771, 0.657] res: 0.4 
 [0.714, 0.788] res: 0.85
Max NMI and Purity for Rd+FR_avg+FL+Cust_10 :
 [0.77, 0.657] res: 0.4 
 [0.683, 0.702] res: 0.9
Max NMI and Purity for Ord+FR_avg+FL+Cust_10 :
 [0.77, 0.656] res: 0.25 
 [0.686, 0.718] res: 0.95
Max NMI and Purity for Rd+FR_Re+FL+Cust_9 :
 [0.769, 0.656] res: 0.2 
 [0.716, 0.807] res: 0.95
Max NMI and Purity for Ord+FR_Re+FL+Cust_9 :
 [0.767, 0.655] res: 0.4 
 [0.726, 0.792] res: 0.7
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_10 :
 [0.761, 0.649] res: 0.2 
 [0.709, 0.796] res: 0.95
Max NMI and Purity for Rd+FR_avg+FL+Cust_9 :
 [0.724, 0.657] res: 0.05 
 [0.589, 0.826] res: 0.95
Max NMI and Purity for Ord+FR_avg+FL+Cust_9 :
 [0.719, 0.702] res: 0.05 
 [0.602, 0.824] res: 0.9
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_9 :
 [0.715, 0.651] res: 0.1 
 [0.644, 0.818] res: 0.9

 _______________________________________________________________________________________
 Cust 11 with different exp bases

 Max NMI and Purity for Rd+FR_Re+FL+C11+base:6 :
 [0.803, 0.667] res: 0.35 
 [0.795, 0.821] res: 0.6
Max NMI and Purity for Rd+FR_Re+FL+C11+base:12 :
 [0.803, 0.666] res: 0.2 
 [0.754, 0.807] res: 0.85
Max NMI and Purity for Rd+FR_avg+FL+C11+base:12 :
 [0.8, 0.666] res: 0.2 
 [0.732, 0.797] res: 0.9
Max NMI and Purity for Rd+FR_avg+FL+C11+base:6 :
 [0.799, 0.666] res: 0.3 
 [0.739, 0.809] res: 0.85
Max NMI and Purity for Ord+FR_Re+FL_ng+C11+base:6 :
 [0.797, 0.666] res: 0.2 
 [0.759, 0.809] res: 0.8
Max NMI and Purity for Rd+FR_avg+FL_pr+C11+base:12 :
 [0.796, 0.665] res: 0.25 
 [0.744, 0.805] res: 0.85
Max NMI and Purity for Rd+FR_Re+FL_pr+C11+base:12 :
 [0.796, 0.665] res: 0.25 
 [0.778, 0.812] res: 0.65
Max NMI and Purity for Rd+FR_avg+FL_ng+C11+base:6 :
 [0.792, 0.662] res: 0.2 
 [0.782, 0.818] res: 0.75
Max NMI and Purity for Rd+FR_Re+FL_ng+C11+base:6 :
 [0.792, 0.662] res: 0.15 
 [0.789, 0.817] res: 0.7
Max NMI and Purity for Ord+FR_avg+FL+C11+base:6 :
 [0.791, 0.663] res: 0.2 
 [0.748, 0.726] res: 0.6
Max NMI and Purity for Ord+FR_Re+FL+C11+base:6 :
 [0.791, 0.663] res: 0.25 
 [0.748, 0.727] res: 0.6
Max NMI and Purity for Ord+FR_avg+FL+C11+base:12 :
 [0.79, 0.662] res: 0.25 
 [0.708, 0.735] res: 0.95
Max NMI and Purity for Ord+FR_Re+FL+C11+base:12 :
 [0.79, 0.662] res: 0.15 
 [0.713, 0.733] res: 0.85
Max NMI and Purity for Rd+FR_avg+FL_ng+C11+base:12 :
 [0.789, 0.662] res: 0.2 
 [0.739, 0.807] res: 0.9
Max NMI and Purity for Rd+FR_avg+FL_pr+C11+base:6 :
 [0.789, 0.662] res: 0.2 
 [0.754, 0.811] res: 0.75
Max NMI and Purity for Rd+FR_Re+FL_ng+C11+base:12 :
 [0.789, 0.662] res: 0.2 
 [0.739, 0.807] res: 0.9
Max NMI and Purity for Rd+FR_Re+FL_pr+C11+base:6 :
 [0.789, 0.662] res: 0.15 
 [0.774, 0.812] res: 0.7
Max NMI and Purity for Ord+FR_avg+FL_ng+C11+base:12 :
 [0.789, 0.662] res: 0.2 
 [0.75, 0.817] res: 0.85
Max NMI and Purity for Ord+FR_avg+FL_pr+C11+base:6 :
 [0.789, 0.661] res: 0.2 
 [0.713, 0.789] res: 0.9
Max NMI and Purity for Ord+FR_Re+FL_ng+C11+base:12 :
 [0.789, 0.662] res: 0.15 
 [0.776, 0.816] res: 0.65
Max NMI and Purity for Ord+FR_Re+FL_pr+C11+base:6 :
 [0.789, 0.661] res: 0.2 
 [0.724, 0.802] res: 0.85
Max NMI and Purity for Ord+FR_avg+FL_pr+C11+base:12 :
 [0.787, 0.661] res: 0.2 
 [0.738, 0.806] res: 0.8
Max NMI and Purity for Ord+FR_Re+FL_pr+C11+base:12 :
 [0.787, 0.661] res: 0.2 
 [0.786, 0.818] res: 0.65
Max NMI and Purity for Ord+FR_avg+FL_ng+C11+base:6 :
 [0.78, 0.656] res: 0.2 
 [0.769, 0.819] res: 0.8

 _______________________________________________________________________________________
 Cust 12 (Edge weights = Flowrank value) 
 Max NMI and Purity for Ord+FR_avg+FL_pr+Cust_12 :
 [0.786, 0.66] res: 0.25 
 [0.763, 0.727] res: 0.65
Max NMI and Purity for Ord+FR_Re+FL_pr+Cust_12 :
 [0.786, 0.66] res: 0.25 
 [0.763, 0.727] res: 0.65
Max NMI and Purity for Rd+FR_avg+FL_pr+Cust_12 :
 [0.785, 0.66] res: 0.25 
 [0.749, 0.727] res: 0.75
Max NMI and Purity for Rd+FR_Re+FL_pr+Cust_12 :
 [0.785, 0.66] res: 0.25 
 [0.749, 0.727] res: 0.75
Max NMI and Purity for Ord+FR_avg+FL_ng+Cust_12 :
 [0.783, 0.66] res: 0.8 
 [0.76, 0.726] res: 0.85
Max NMI and Purity for Ord+FR_Re+FL_ng+Cust_12 :
 [0.783, 0.66] res: 0.8 
 [0.749, 0.726] res: 0.85
Max NMI and Purity for Rd+FR_avg+FL_ng+Cust_12 :
 [0.782, 0.66] res: 0.4 
 [0.745, 0.723] res: 0.85
Max NMI and Purity for Rd+FR_Re+FL_ng+Cust_12 :
 [0.782, 0.66] res: 0.4 
 [0.745, 0.723] res: 0.85
Max NMI and Purity for Ord+FR_avg+FL+Cust_12 :
 [0.772, 0.656] res: 0.8 
 [0.767, 0.656] res: 0.7
Max NMI and Purity for Ord+FR_Re+FL+Cust_12 :
 [0.766, 0.656] res: 0.7 
 [0.766, 0.656] res: 0.7
Max NMI and Purity for Rd+FR_Re+FL+Cust_12 :
 [0.759, 0.656] res: 0.85 
 [0.741, 0.658] res: 0.9
Max NMI and Purity for Rd+FR_avg+FL+Cust_12 :
 [0.753, 0.657] res: 0.75 
 [0.741, 0.658] res: 0.85