------------------------------------------------------------------------
 ---AMB (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.652
 ---AMB (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.652
 ---AMB (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.652
 ---AMB (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.652
 ---AMB (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.724
 ---AMB (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.724
 ---AMB (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.724
 ---AMB (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.724
 ---AMB (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.729
 ---AMB (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.729
 ---AMB (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.729
 ---AMB (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.729
 ---AMB (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.753
 ---AMB (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.753
 ---AMB (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.753
 ---AMB (top 20.0%): PageRank| res: 1
NMI baseline: 0.753
 ---AMB (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.777
 ---AMB (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.777
 ---AMB (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.777
 ---AMB (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.777
 ---AMB (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.756
 ---AMB (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.756
 ---AMB (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.756
 ---AMB (top 20.0%): PageRank| res: 5
NMI baseline: 0.756
