------------------------------------------------------------------------
 ---Baron_Human (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.859
 ---Baron_Human (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.859
 ---Baron_Human (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.859
 ---Baron_Human (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.859
 ---Baron_Human (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.769
 ---Baron_Human (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.769
 ---Baron_Human (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.769
 ---Baron_Human (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.769
 ---Baron_Human (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.763
 ---Baron_Human (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.763
 ---Baron_Human (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.763
 ---Baron_Human (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.763
 ---Baron_Human (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.723
 ---Baron_Human (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.723
 ---Baron_Human (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.723
 ---Baron_Human (top 20.0%): PageRank| res: 1
NMI baseline: 0.723
 ---Baron_Human (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.697
 ---Baron_Human (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.697
 ---Baron_Human (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.697
 ---Baron_Human (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.697
 ---Baron_Human (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.616
 ---Baron_Human (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.616
 ---Baron_Human (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.616
 ---Baron_Human (top 20.0%): PageRank| res: 5
NMI baseline: 0.616
