------------------------------------------------------------------------
 ---Zhengmix8eq (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.688
 ---Zhengmix8eq (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.688
 ---Zhengmix8eq (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.688
 ---Zhengmix8eq (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.688
 ---Zhengmix8eq (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.793
 ---Zhengmix8eq (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.793
 ---Zhengmix8eq (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.793
 ---Zhengmix8eq (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.793
 ---Zhengmix8eq (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.75
 ---Zhengmix8eq (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.75
 ---Zhengmix8eq (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.75
 ---Zhengmix8eq (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.75
 ---Zhengmix8eq (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.718
 ---Zhengmix8eq (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.718
 ---Zhengmix8eq (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.718
 ---Zhengmix8eq (top 20.0%): PageRank| res: 1
NMI baseline: 0.718
 ---Zhengmix8eq (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.683
 ---Zhengmix8eq (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.683
 ---Zhengmix8eq (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.683
 ---Zhengmix8eq (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.683
 ---Zhengmix8eq (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.611
 ---Zhengmix8eq (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.611
 ---Zhengmix8eq (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.611
 ---Zhengmix8eq (top 20.0%): PageRank| res: 5
NMI baseline: 0.611
