------------------------------------------------------------------------
 ---biorxiv (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.027
 ---biorxiv (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.027
 ---biorxiv (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.027
 ---biorxiv (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.027
 ---biorxiv (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.33
 ---biorxiv (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.33
 ---biorxiv (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.33
 ---biorxiv (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.33
 ---biorxiv (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.355
 ---biorxiv (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.355
 ---biorxiv (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.355
 ---biorxiv (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.355
 ---biorxiv (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.357
 ---biorxiv (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.357
 ---biorxiv (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.357
 ---biorxiv (top 20.0%): PageRank| res: 1
NMI baseline: 0.357
 ---biorxiv (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.361
 ---biorxiv (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.361
 ---biorxiv (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.361
 ---biorxiv (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.361
 ---biorxiv (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.36
 ---biorxiv (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.36
 ---biorxiv (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.36
 ---biorxiv (top 20.0%): PageRank| res: 5
NMI baseline: 0.36
