------------------------------------------------------------------------
 ---bbc_news (top 20.0%): FL + log(n) hops| res: 0.05
NMI baseline: 0.466
 ---bbc_news (top 20.0%): FL_ng + log(n) hops| res: 0.05
NMI baseline: 0.466
 ---bbc_news (top 20.0%): FL_ng_pr + log(n) hops| res: 0.05
NMI baseline: 0.466
 ---bbc_news (top 20.0%): PageRank| res: 0.05
NMI baseline: 0.466
 ---bbc_news (top 20.0%): FL + log(n) hops| res: 0.25
NMI baseline: 0.771
 ---bbc_news (top 20.0%): FL_ng + log(n) hops| res: 0.25
NMI baseline: 0.771
 ---bbc_news (top 20.0%): FL_ng_pr + log(n) hops| res: 0.25
NMI baseline: 0.771
 ---bbc_news (top 20.0%): PageRank| res: 0.25
NMI baseline: 0.771
 ---bbc_news (top 20.0%): FL + log(n) hops| res: 0.5
NMI baseline: 0.739
 ---bbc_news (top 20.0%): FL_ng + log(n) hops| res: 0.5
NMI baseline: 0.739
 ---bbc_news (top 20.0%): FL_ng_pr + log(n) hops| res: 0.5
NMI baseline: 0.739
 ---bbc_news (top 20.0%): PageRank| res: 0.5
NMI baseline: 0.739
 ---bbc_news (top 20.0%): FL + log(n) hops| res: 1
NMI baseline: 0.674
 ---bbc_news (top 20.0%): FL_ng + log(n) hops| res: 1
NMI baseline: 0.674
 ---bbc_news (top 20.0%): FL_ng_pr + log(n) hops| res: 1
NMI baseline: 0.674
 ---bbc_news (top 20.0%): PageRank| res: 1
NMI baseline: 0.674
 ---bbc_news (top 20.0%): FL + log(n) hops| res: 1.5
NMI baseline: 0.632
 ---bbc_news (top 20.0%): FL_ng + log(n) hops| res: 1.5
NMI baseline: 0.632
 ---bbc_news (top 20.0%): FL_ng_pr + log(n) hops| res: 1.5
NMI baseline: 0.632
 ---bbc_news (top 20.0%): PageRank| res: 1.5
NMI baseline: 0.632
 ---bbc_news (top 20.0%): FL + log(n) hops| res: 5
NMI baseline: 0.525
 ---bbc_news (top 20.0%): FL_ng + log(n) hops| res: 5
NMI baseline: 0.525
 ---bbc_news (top 20.0%): FL_ng_pr + log(n) hops| res: 5
NMI baseline: 0.525
 ---bbc_news (top 20.0%): PageRank| res: 5
NMI baseline: 0.525
